# can-we-sail

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sara/canwesail/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_sail_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_sail_green_round.xml  ic_launcher_sail_round.xml
app/src/debug/res/values/: ic_launcher_sail_background.xml  ic_launcher_sail_green_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sara/canwesail/: AppModule.kt  CanWeSailApplication.kt  MainActivity.kt
app/src/main/java/com/sara/canwesail/model/: ResponseObject.kt  WeatherModel.kt  WeatherModelObject.kt  WeatherNetWorkAPI.kt  WeatherObjectDTO.kt  WeatherRepository.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/sara/canwesail/model/api/: WeatherNetWorkAPI.kt
app/src/main/java/com/sara/canwesail/model/api/openweatherApi/: OpenWeatherApi.kt
app/src/main/java/com/sara/canwesail/model/api/openweatherApi/clientadapter/: RestAdapter.java
app/src/main/java/com/sara/canwesail/model/api/openweatherApi/dto/: OpenWeatherObjectDto.kt
app/src/main/java/com/sara/canwesail/model/api/openweatherApi/mapper/: OpenWeatherApiObjectToModelObject.kt
app/src/main/java/com/sara/canwesail/model/api/weatherApi/: WeatherNetWorkAPI.kt
app/src/main/java/com/sara/canwesail/model/api/weatherApi/dto/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherObjectDTO.kt
app/src/main/java/com/sara/canwesail/model/api/weatherApi/mapper/: ApiObjectToModelObject.kt
app/src/main/java/com/sara/canwesail/model/clientadapter/: RestAdapter.java
app/src/main/java/com/sara/canwesail/model/dto/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherObjectDTO1.kt
app/src/main/java/com/sara/canwesail/model/mapper/: ApiObjectToModelObject.kt  WeatherModelObject.kt
app/src/main/java/com/sara/canwesail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sara/canwesail/util/: AppConstants.kt  UtilCommon.kt
app/src/main/java/com/sara/canwesail/view/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/sara/canwesail/view/screens/: CitySelectionScreen.kt  DetailsScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/sara/canwesail/view/util/: AppConstants.kt  CityEnum.kt  UtilCommon.kt
app/src/main/java/com/sara/canwesail/view/widget/: GenericToolbarWidget.kt  HourWeatherRow.kt  RadioButtonListWidget.kt  WeatherRowComponent.kt
app/src/main/java/com/sara/canwesail/viewModel/: AppSharedPreferences.kt  SailingViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_sailing_24.xml  ic_sail_icon.xml
app/src/main/res/drawable-v24/: ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sara/canwesail/: ExampleUnitTest.kt  TestExtension.kt
app/src/test/java/com/sara/canwesail/model/: FakeWeatherRepository.kt  ModelConstants.kt
app/src/test/java/com/sara/canwesail/viewModel/: AppSharedPreferencesTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
